# Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

_, hours_worked, money_per_hour, reward = argv

earnings = float(hours_worked) * float(money_per_hour) + float(reward)
print(f'Зарплата: {earnings} юаней.')
