# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса
# (метод __init__()), который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов
# класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой
# строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.


class Matrix:
    def __init__(self, input_list):
        self.m = input_list

    def __str__(self):
        return f'{self.m}'

    def __add__(self, other):
        if len(self.m[0]) != len(other.m[0]):
            return 'Исходные матрицы должны иметь одинаковое число измерений!'
        new_matrix = []
        for i in range(len(self.m)):
            row = []
            for n in range(len(self.m[0])):
                row.append(self.m[i][n] + other.m[i][n])
            new_matrix.append(row)
        return Matrix(new_matrix)


myMatrix_1 = Matrix([[1, 3, 5], [2, 7, 8]])
myMatrix_2 = Matrix([[1, 1, 1], [2, 2, 2]])

print(myMatrix_1)
print(myMatrix_1 + myMatrix_2)
