# Продолжить работу над заданием.
# В программу должна попадать строка из слов, разделённых пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Используйте написанную ранее функцию int_func()


def inc_func(text):
    words = text.split(' ')
    new_text = ''
    for word in words:
        new_text += word.capitalize() + ' '
    return new_text.strip(' ')  # чтобы избавиться от пробела в конце

print(inc_func('doros moros'))
