# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки
# нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.

user_input = input('Введите несколько слов, разделенных пробелами:\n').split(' ')

counter = 1
for word in user_input:
    print(f'{counter}. {word[:10]}')
    counter += 1
