# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет)
# и метод running (запуск). Атрибут реализовать как приватный. В рамках метода реализовать
# переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый)
# — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке
# (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов,
# и при его нарушении выводить соответствующее сообщение и завершать скрипт.

import time


class TrafficLight:
    def __init__(self):
        self.__color = 'red'

    def running(self):
        colors = {
            'red': 7,
            'yellow': 2,
            'green': 5
        }
        while True:
            for c in colors:
                self.__color = c
                print(self.__color)
                for i in range(colors[c]):
                    time.sleep(1)
                    print(colors[c] - i)


NewLights = TrafficLight()
NewLights.running()
